# Copyright (C) 2016 Nokia Corporation and/or its subsidiary(-ies).
#
# Upstart example service file for the deployer
# (we are currently running it on Ubuntu 14.04 machines)

# Assuming the deployer is run as the user 'deploy' and is deployed in a virtualenv in '/home/deploy/deployer'
exec /home/deploy/deployer/venv/bin/deployer -f /etc/deployer/deploy.conf
setuid deploy
console log
start on startup
kill timeout 5
